SETUP_NUM = 3

if SETUP_NUM == 1:
  # Cross-AZ AHV-AHV Setup
  SETUP_TYPE="AHV"
  #SRC_PC_IP="10.40.185.222" #master
  #SRC_PC_IP="10.40.184.113" #master
  SRC_PC_IP="10.45.72.154" #master
  SRC_CLUS_LIST=["PC-A-PE-1"]
  TGT_PC_IP="10.40.184.212" #master
  TGT_CLUS_LIST=["PC-B-PE-1"]
  PROTECTION_TYPE="category"
  BUILD="master"

elif SETUP_NUM == 2:
  # Cross-AZ AHV-AHV Setup
  SETUP_TYPE="ESX"
  SRC_PC_IP="10.46.144.59"
  SRC_CLUS_LIST=["PC-A-PE-1"]
  TGT_PC_IP="10.46.144.59"
  TGT_CLUS_LIST=["PC-B-PE-1"]
  PROTECTION_TYPE="category"
  BUILD="master"

elif SETUP_NUM == 3:
  # Self-AZ CHDR Setup
  SETUP_TYPE="AHV"
  #SETUP_TYPE="ESX"
  SRC_PC_IP="10.45.72.24"
  #SRC_PC_IP="10.45.72.12"
  #SRC_PC_IP="10.45.72.45"
  #SRC_PC_IP="10.45.73.91"
  #SRC_PC_IP="10.45.72.229"
  SRC_CLUS_LIST=["PC-A-PE-1"]
  TGT_PC_IP="10.45.72.229"
  TGT_CLUS_LIST=["PC-A-PE-2"]
  #PROTECTION_TYPE="explicit"
  PROTECTION_TYPE="category"
  BUILD="master"

DEFAULT_CHAP_PASSWORD = "Nutanix.1234"
##SRC_CLUS_LIST=["PC-A-PE-1", "PC-A-PE-2"]
##TGT_CLUS_LIST=["PC-B-PE-1", "PC-B-PE-2"]
